[33mcommit 117a589e081f2e9ec980fd2cdab76c51e99cf838[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chandani-06 <chandanimaurya0804@gmail.com>
Date:   Fri Aug 29 12:56:02 2025 +0530

    first commit in html

[33mcommit 7675f2d37b471fa69a71a3e028845873ec52085f[m
Author: chandani-06 <chandanimaurya0804@gmail.com>
Date:   Thu Aug 28 23:42:05 2025 +0530

    first

[33mcommit 455eac861dc84e73fae436f19b5a8ae986e6ab09[m
Author: chandani-06 <chandanimaurya0804@gmail.com>
Date:   Thu Aug 28 23:33:33 2025 +0530

    Initial commit
